package components

templ AuthSection() {
	<section id="auth-section" role="main" aria-label="Authentication">
		<section class="hero landing-hero">
			<div class="hero-head">
				<nav class="navbar">
					<div class="container">
						<div class="navbar-brand" style="flex: 1; justify-content: space-between; align-items: center;">
							<a class="navbar-item" href="/" style="flex: 0;">
								<strong>dailynotes.dev</strong>
							</a>
							<div style="display: flex; align-items: center; gap: 0.5rem;">
								<a href="https://github.com/gmoqa/daily-notes" target="_blank" rel="noopener" class="github-star-button">
									<svg height="16" width="16" viewBox="0 0 16 16" fill="currentColor" style="display: inline-block; vertical-align: text-bottom;">
										<path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
									</svg>
									<span>Star on GitHub</span>
								</a>
								<button id="landing-theme-toggle" class="button is-ghost" style="font-size: 1.25rem; padding: 0.5rem; border: none;" title="Toggle theme">
									<span class="material-symbols-outlined">dark_mode</span>
								</button>
							</div>
						</div>
					</div>
				</nav>
			</div>
			<div class="hero-body">
				<div class="container">
					<div class="columns is-vcentered">
						<div class="column is-10 is-offset-1">
							<div class="has-text-centered mb-2">
								<div class="badge">
									<svg class="badge-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
										<polyline points="14 2 14 8 20 8"></polyline>
										<line x1="16" y1="13" x2="8" y2="13"></line>
										<line x1="16" y1="17" x2="8" y2="17"></line>
										<polyline points="10 9 9 9 8 9"></polyline>
									</svg>
									<span>Offline-first • Auto-sync • Your Drive</span>
								</div>
								<h1 class="title is-1 hero-title">
									Your daily work notes,<br/>organized & synced
								</h1>
								<p class="subtitle is-4 hero-subtitle">
									Minimalist workspace for tracking daily progress. Works offline, syncs to Google Drive, organized by projects. <span style="font-size: 0.9em;"><span style="color: var(--color-go); font-weight: 600;">Written in Go</span> • <span style="color: var(--color-free); font-weight: 600;">Free Forever</span>.</span>
								</p>
								<div class="buttons is-centered mb-3">
									<button onclick="signInWithGoogle()" class="cta-button">
										<span class="icon">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
												<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path>
												<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
												<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path>
												<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
											</svg>
										</span>
										<span>Get Started with Google</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Screenshot above footer -->
		<div class="screenshot-container">
			<div class="screenshot-wrapper">
				<img src="/static/images/screenshot_light.png" alt="dailynotes.dev interface" class="screenshot-image screenshot-light"/>
				<img src="/static/images/screenshot_dark.png" alt="dailynotes.dev interface" class="screenshot-image screenshot-dark"/>
			</div>
		</div>
		<footer class="landing-footer">
			<div class="container">
				<div class="footer-content">
					<div class="footer-left">
						<p class="footer-text">
							Built by <a href="https://github.com/gmoqa" target="_blank" rel="noopener" class="footer-link">{ "@gmoqa" }</a>
						</p>
					</div>
					<div class="footer-right">
						<p class="footer-text">
							<a href="https://github.com/gmoqa/daily-notes" target="_blank" rel="noopener" class="footer-link">
								<svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
								</svg>
								Contribute on GitHub
							</a>
							<span class="footer-separator">•</span>
							<a href="https://github.com/gmoqa/daily-notes/blob/master/LICENSE" target="_blank" rel="noopener" class="footer-link">GPL-3.0 License</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</section>
}
