package components

templ Editor() {
	<section class="main-section section" role="region" aria-label="Note editor">
		<div class="container is-fluid">
			<!-- Skeleton Loader -->
			<div class="skeleton-loader" aria-hidden="true">
				<div class="editor-wrapper">
					<div class="skeleton skeleton-title" style="width: 30%;"></div>
					<div class="skeleton skeleton-text mb-2"></div>
					<div class="skeleton skeleton-text mb-2"></div>
					<div class="skeleton skeleton-text mb-2" style="width: 80%;"></div>
					<div class="skeleton skeleton-text mb-2" style="width: 90%;"></div>
					<div class="skeleton skeleton-text mb-2"></div>
					<div class="skeleton skeleton-text mb-2" style="width: 70%;"></div>
				</div>
			</div>
			<!-- Actual Content -->
			<div class="app-content">
				<!-- Breadcrumb -->
				<nav class="breadcrumb has-slash-separator" aria-label="breadcrumbs" id="drive-breadcrumb">
					<ul>
						<li><a href="#" onclick="return false;" title="Google Drive"><span class="icon is-small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.3 78" width="18" height="16"><path d="m6.6 66.85 3.85 6.65c.8 1.4 1.95 2.5 3.3 3.3l13.75-23.8h-27.5c0 1.55.4 3.1 1.2 4.5z" fill="currentColor"/><path d="m43.65 25-13.75-23.8c-1.35.8-2.5 1.9-3.3 3.3l-25.4 44a9.06 9.06 0 0 0 -1.2 4.5h27.5z" fill="currentColor"/><path d="m73.55 76.8c1.35-.8 2.5-1.9 3.3-3.3l1.6-2.75 7.65-13.25c.8-1.4 1.2-2.95 1.2-4.5h-27.502l5.852 11.5z" fill="currentColor"/><path d="m43.65 25 13.75-23.8c-1.35-.8-2.9-1.2-4.5-1.2h-18.5c-1.6 0-3.15.45-4.5 1.2z" fill="currentColor"/><path d="m59.8 53h-32.3l-13.75 23.8c1.35.8 2.9 1.2 4.5 1.2h50.8c1.6 0 3.15-.45 4.5-1.2z" fill="currentColor"/><path d="m73.4 26.5-12.7-22c-.8-1.4-1.95-2.5-3.3-3.3l-13.75 23.8 16.15 28h27.45c0-1.55-.4-3.1-1.2-4.5z" fill="currentColor"/></svg></span></a></li>
						<li><a href="#" onclick="return false;"><span>dailynotes.dev</span></a></li>
						<li id="breadcrumb-context"><a href="#" onclick="return false;"><span id="breadcrumb-context-name">...</span></a></li>
						<li class="is-active" id="breadcrumb-date"><a href="#" aria-current="page"><span id="breadcrumb-date-name">...</span></a></li>
					</ul>
				</nav>
				<div class="controls">
					<label for="date-picker" class="sr-only">Select date</label>
					<div style="position: relative; display: inline-block; width: 100%;">
						<input type="date" id="date-picker" class="input" aria-label="Select date for note" style="color: transparent;"/>
						<div id="date-picker-display" style="position: absolute; top: 50%; left: 12px; transform: translateY(-50%); pointer-events: none; color: var(--bulma-input-color); font-size: 1rem;"></div>
					</div>
				</div>
				<div class="editor-wrapper" style="position: relative;">
					<label for="markdown-editor-container" class="sr-only">Note content</label>
					<div id="markdown-editor-container" aria-label="Markdown note editor" aria-describedby="save-indicator"></div>
					<!-- Fullscreen Button -->
					<button
						id="editor-fullscreen-btn"
						class="button is-small"
						title="Open in fullscreen view"
						style="
							position: absolute;
							bottom: 1.5rem;
							right: 4.5rem;
							opacity: 0.3;
							transition: opacity 0.2s ease, transform 0.2s ease, background 0.2s ease;
							background: transparent;
							border: 1px solid var(--bulma-border);
							color: var(--bulma-text-light);
							display: none;
						"
						onmouseover="this.style.opacity='1'; this.style.transform='scale(1.05)';"
						onmouseout="this.style.opacity='0.3'; this.style.transform='scale(1)';"
					>
						<span class="icon is-small">
							<span class="material-symbols-outlined" style="font-size: 18px;">fullscreen</span>
						</span>
					</button>
					<!-- Delete Note Button -->
					<button
						id="editor-delete-note-btn"
						class="button is-small"
						title="Delete this note"
						style="
							position: absolute;
							bottom: 1.5rem;
							right: 1.5rem;
							opacity: 0.3;
							transition: opacity 0.2s ease, transform 0.2s ease, background 0.2s ease;
							background: transparent;
							border: 1px solid var(--bulma-border);
							color: var(--bulma-text-light);
							display: none;
						"
						onmouseover="this.style.opacity='1'; this.style.transform='scale(1.05)'; this.style.color='var(--bulma-danger)';"
						onmouseout="this.style.opacity='0.3'; this.style.transform='scale(1)'; this.style.color='var(--bulma-text-light)';"
					>
						<span class="icon is-small">
							<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
						</span>
					</button>
				</div>
				<div class="save-indicator px-5" id="save-indicator"></div>
			</div>
		</div>
	</section>
}
