package components

templ Modals() {
	<!-- Context Modal -->
	<div class="modal" id="context-modal">
		<div class="modal-background" onclick="closeContextModal()"></div>
		<div class="modal-card" style="max-width: 420px; border-radius: 6px; overflow: hidden;">
			<header class="modal-card-head" style="padding: 1rem 1.5rem;">
				<p class="modal-card-title" style="font-size: 1rem; font-weight: 600;">New Context</p>
				<button class="delete is-small" aria-label="close" onclick="closeContextModal()"></button>
			</header>
			<section class="modal-card-body" style="padding-bottom: 1.5rem;">
				<div class="field">
					<label class="label">Name</label>
					<div class="control">
						<input type="text" class="input" id="context-name" placeholder="e.g., Acme Corp, Project Alpha" autofocus/>
					</div>
				</div>
				<div class="field">
					<label class="label">Color</label>
					<div class="control">
						<div class="buttons has-addons" id="context-color-buttons" style="display: flex; justify-content: flex-start; gap: 0.5rem;">
							<button type="button" class="button color-btn" data-color="text" title="Text (Gray)" style="width: 40px; height: 40px; padding: 4px; border: 3px solid transparent; border-radius: 8px;">
								<span style="display: block; width: 100%; height: 100%; background: var(--bulma-text); border-radius: 6px;"></span>
							</button>
							<button type="button" class="button color-btn" data-color="link" title="Link (Blue)" style="width: 40px; height: 40px; padding: 4px; border: 3px solid transparent; border-radius: 8px;">
								<span style="display: block; width: 100%; height: 100%; background: var(--bulma-link); border-radius: 6px;"></span>
							</button>
							<button type="button" class="button color-btn is-active" data-color="primary" title="Primary (Cyan)" style="width: 40px; height: 40px; padding: 4px; border: 3px solid var(--bulma-text); border-radius: 8px;">
								<span style="display: block; width: 100%; height: 100%; background: var(--bulma-primary); border-radius: 6px;"></span>
							</button>
							<button type="button" class="button color-btn" data-color="info" title="Info (Light Blue)" style="width: 40px; height: 40px; padding: 4px; border: 3px solid transparent; border-radius: 8px;">
								<span style="display: block; width: 100%; height: 100%; background: var(--bulma-info); border-radius: 6px;"></span>
							</button>
							<button type="button" class="button color-btn" data-color="success" title="Success (Green)" style="width: 40px; height: 40px; padding: 4px; border: 3px solid transparent; border-radius: 8px;">
								<span style="display: block; width: 100%; height: 100%; background: var(--bulma-success); border-radius: 6px;"></span>
							</button>
							<button type="button" class="button color-btn" data-color="warning" title="Warning (Yellow)" style="width: 40px; height: 40px; padding: 4px; border: 3px solid transparent; border-radius: 8px;">
								<span style="display: block; width: 100%; height: 100%; background: var(--bulma-warning); border-radius: 6px;"></span>
							</button>
							<button type="button" class="button color-btn" data-color="danger" title="Danger (Red)" style="width: 40px; height: 40px; padding: 4px; border: 3px solid transparent; border-radius: 8px;">
								<span style="display: block; width: 100%; height: 100%; background: var(--bulma-danger); border-radius: 6px;"></span>
							</button>
						</div>
					</div>
					<input type="hidden" id="context-color" value="primary"/>
				</div>
				<div class="is-flex is-justify-content-flex-end" style="gap: 0.75rem; margin-top: 1.5rem;">
					<button onclick="closeContextModal()" class="button">Cancel</button>
					<button onclick="createContext()" class="button is-primary" style="color: white;">
						<span class="icon">
							<span class="material-symbols-outlined">check</span>
						</span>
						<span>Create</span>
					</button>
				</div>
			</section>
		</div>
	</div>
	<!-- Settings Modal -->
	<div class="modal" id="settings-modal">
		<div class="modal-background" onclick="closeSettingsModal()"></div>
		<div class="modal-card" style="max-width: 700px; width: 90%;">
			<header class="modal-card-head" style="padding: 1rem 1.5rem;">
				<p class="modal-card-title" style="font-size: 1rem; font-weight: 600;">Settings</p>
				<button class="delete is-small" aria-label="close" onclick="closeSettingsModal()"></button>
			</header>
			<section class="modal-card-body">
				<div class="field is-horizontal">
					<div class="field-label is-small">
						<label class="label">Week Start</label>
					</div>
					<div class="field-body">
						<div class="field">
							<div class="control">
								<div class="select is-small is-fullwidth">
									<select id="week-start-select">
										<option value="0">Sunday</option>
										<option value="1">Monday</option>
										<option value="2">Tuesday</option>
										<option value="3">Wednesday</option>
										<option value="4">Thursday</option>
										<option value="5">Friday</option>
										<option value="6">Saturday</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal">
					<div class="field-label is-small">
						<label class="label">Timezone</label>
					</div>
					<div class="field-body">
						<div class="field">
							<div class="control">
								<div class="select is-small is-fullwidth">
									<select id="timezone-select">
										<option value="UTC">UTC</option>
										<optgroup label="Americas">
											<option value="America/New_York">New York (EST/EDT)</option>
											<option value="America/Chicago">Chicago (CST/CDT)</option>
											<option value="America/Denver">Denver (MST/MDT)</option>
											<option value="America/Los_Angeles">Los Angeles (PST/PDT)</option>
											<option value="America/Mexico_City">Mexico City</option>
											<option value="America/Bogota">Bogotá</option>
											<option value="America/Lima">Lima</option>
											<option value="America/Santiago">Santiago</option>
											<option value="America/Buenos_Aires">Buenos Aires</option>
											<option value="America/Sao_Paulo">São Paulo</option>
											<option value="America/Caracas">Caracas</option>
										</optgroup>
										<optgroup label="Europe">
											<option value="Europe/London">London (GMT/BST)</option>
											<option value="Europe/Paris">Paris (CET/CEST)</option>
											<option value="Europe/Berlin">Berlin (CET/CEST)</option>
											<option value="Europe/Madrid">Madrid (CET/CEST)</option>
											<option value="Europe/Rome">Rome (CET/CEST)</option>
											<option value="Europe/Moscow">Moscow (MSK)</option>
										</optgroup>
										<optgroup label="Asia">
											<option value="Asia/Dubai">Dubai (GST)</option>
											<option value="Asia/Kolkata">Mumbai/Delhi (IST)</option>
											<option value="Asia/Shanghai">Shanghai (CST)</option>
											<option value="Asia/Hong_Kong">Hong Kong (HKT)</option>
											<option value="Asia/Tokyo">Tokyo (JST)</option>
											<option value="Asia/Seoul">Seoul (KST)</option>
											<option value="Asia/Singapore">Singapore (SGT)</option>
										</optgroup>
										<optgroup label="Pacific">
											<option value="Australia/Sydney">Sydney (AEDT/AEST)</option>
											<option value="Australia/Melbourne">Melbourne (AEDT/AEST)</option>
											<option value="Pacific/Auckland">Auckland (NZDT/NZST)</option>
										</optgroup>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal">
					<div class="field-label is-small">
						<label class="label">Date Format</label>
					</div>
					<div class="field-body">
						<div class="field">
							<div class="control">
								<div class="select is-small is-fullwidth">
									<select id="date-format-select">
										<option value="DD-MM-YY">DD-MM-YY (24-10-25)</option>
										<option value="MM-DD-YY">MM-DD-YY (10-24-25)</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal">
					<div class="field-label is-small">
						<label class="label">Unique Context Mode</label>
					</div>
					<div class="field-body">
						<div class="field">
							<div class="control">
								<label class="switch">
									<input type="checkbox" id="unique-context-mode-switch"/>
									<span class="slider round"></span>
								</label>
								<p class="help is-size-7" style="margin-top: 0.5rem;">Hide context selector and use your first context automatically</p>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal">
					<div class="field-label is-small">
						<label class="label">Show Breadcrumb</label>
					</div>
					<div class="field-body">
						<div class="field">
							<div class="control">
								<label class="switch">
									<input type="checkbox" id="show-breadcrumb-switch"/>
									<span class="slider round"></span>
								</label>
								<p class="help is-size-7" style="margin-top: 0.5rem;">Show or hide the breadcrumb navigation</p>
							</div>
						</div>
					</div>
				</div>
			<div class="field is-horizontal">
				<div class="field-label is-small">
					<label class="label">Show Markdown Editor</label>
				</div>
				<div class="field-body">
					<div class="field">
						<div class="control">
							<label class="switch">
								<input type="checkbox" id="show-markdown-editor-switch"/>
								<span class="slider round"></span>
							</label>
							<p class="help is-size-7" style="margin-top: 0.5rem;">Show or hide the markdown editor toolbar</p>
						</div>
					</div>
				</div>
			</div>
			<div class="field is-horizontal">
				<div class="field-label is-small">
					<label class="label">Hide New Context Button</label>
				</div>
				<div class="field-body">
					<div class="field">
						<div class="control">
							<label class="switch">
								<input type="checkbox" id="hide-new-context-button-switch"/>
								<span class="slider round"></span>
							</label>
							<p class="help is-size-7" style="margin-top: 0.5rem;">Hide the "New context" button from the interface</p>
						</div>
					</div>
				</div>
			</div>
			<hr style="margin: 1.5rem 0;"/>

			<!-- Manage Contexts -->
			<div>
				<h3 class="title is-6 mb-3">Manage Contexts</h3>
				<div id="contexts-edit-list" style="max-height: 400px; overflow-y: auto; padding-right: 0.5rem;">
					<!-- Context list will be populated by JavaScript -->
				</div>
			</div>
		</section>
			<footer class="modal-card-foot is-flex is-justify-content-flex-end" style="gap: 0.75rem; padding: 1rem 1.5rem;">
				<button onclick="closeSettingsModal()" class="button is-small" id="settings-cancel-btn">Cancel</button>
				<button onclick="saveSettings()" class="button is-small is-primary" id="settings-save-btn" style="color: white;">
					<span class="icon is-small" id="settings-save-icon">
						<span class="material-symbols-outlined" style="font-size: 16px;">check</span>
					</span>
					<span class="spinner" id="settings-save-spinner" style="display: none;"></span>
					<span id="settings-save-text">Save</span>
				</button>
			</footer>
		</div>
	</div>
	<!-- Onboarding Modal -->
	<div class="modal" id="onboarding-modal">
		<div class="modal-background"></div>
		<div class="modal-card" style="border-radius: 12px; overflow: hidden;">
			<header class="modal-card-head" style="background: linear-gradient(135deg, var(--bulma-scheme-main-ter) 0%, var(--bulma-scheme-main-bis) 100%); border: none; padding: 1.25rem 1.5rem;">
				<p class="modal-card-title" style="color: var(--bulma-text-strong); font-size: 1.5rem; font-weight: 700;">Welcome to dailynotes.dev</p>
			</header>
			<section class="modal-card-body" style="padding: 1.5rem;">
				<div class="content">
					<h4 style="color: var(--bulma-text-strong); margin-bottom: 1.25rem;">Quick Start Guide</h4>
					<p><strong>1. Create a Context</strong><br/>
					Organize your notes by project or client. Click New Context to begin.</p>
					<p><strong>2. Write Notes</strong><br/>
					Select a context and start writing. Notes are auto-saved and synced to your Google Drive.</p>
					<p><strong>3. Navigate</strong><br/>
					Notes don't use titles — they're saved by date in Markdown, one file per day.<br/>
					Pick a date to open that day's note.</p>
					<p><strong>4. Pricing</strong><br/>
					Our costs are really low, which is why DailyNotes can stay free — forever.</p>
				</div>
			</section>
			<footer class="modal-card-foot is-justify-content-flex-end" style="padding: 1.5rem; border-top: none;">
				<button onclick="closeOnboardingModal()" class="button is-primary" style="color: white; font-weight: 600; padding: 0.75rem 2rem; border-radius: 8px;">Got it!</button>
			</footer>
		</div>
	</div>
	<!-- Delete Note Confirmation Modal -->
	<div class="modal" id="delete-note-modal">
		<div class="modal-background" onclick="closeDeleteNoteModal()"></div>
		<div class="modal-card" style="max-width: 420px; border-radius: 8px; overflow: hidden;">
			<header class="modal-card-head" style="padding: 1rem 1.5rem; background: var(--bulma-scheme-main);">
				<p class="modal-card-title" style="font-size: 1rem; font-weight: 600;">
					<span class="icon has-text-danger" style="vertical-align: middle; margin-right: 0.5rem;">
						<span class="material-symbols-outlined">delete</span>
					</span>
					Delete Note
				</p>
				<button class="delete is-small" aria-label="close" onclick="closeDeleteNoteModal()"></button>
			</header>
			<section class="modal-card-body" style="padding: 1.5rem;">
				<p id="delete-note-message" style="color: var(--bulma-text); font-size: 0.95rem; line-height: 1.5;">
					Are you sure you want to delete this note?
				</p>
				<p class="help has-text-grey" style="font-size: 0.85rem; margin-top: 0.75rem;">
					This action cannot be undone.
				</p>
			</section>
			<footer class="modal-card-foot is-flex is-justify-content-flex-end" style="gap: 0.75rem; padding: 1rem 1.5rem;">
				<button onclick="closeDeleteNoteModal()" class="button is-small">Cancel</button>
				<button onclick="confirmDeleteNote()" class="button is-small is-danger" style="color: white;">
					<span class="icon is-small">
						<span class="material-symbols-outlined" style="font-size: 16px;">delete</span>
					</span>
					<span>Delete</span>
				</button>
			</footer>
		</div>
	</div>
	<!-- Edit Context Modal -->
	<div class="modal" id="edit-context-modal">
		<div class="modal-background" onclick="closeEditContextModal()"></div>
		<div class="modal-card" style="max-width: 480px; border-radius: 8px; overflow: hidden;">
			<header class="modal-card-head" style="padding: 1rem 1.5rem;">
				<p class="modal-card-title" style="font-size: 1rem; font-weight: 600;">
					<span class="icon has-text-primary" style="vertical-align: middle; margin-right: 0.5rem;">
						<span class="material-symbols-outlined">edit</span>
					</span>
					Edit Context
				</p>
				<button class="delete is-small" aria-label="close" onclick="closeEditContextModal()"></button>
			</header>
			<section class="modal-card-body" style="padding: 1.5rem;">
				<div class="field">
					<label class="label" style="font-size: 0.875rem; margin-bottom: 0.5rem;">Name</label>
					<div class="control">
						<input type="text" class="input is-small" id="edit-context-name" style="font-size: 0.875rem;">
					</div>
				</div>
				<div class="field">
					<label class="label" style="font-size: 0.875rem; margin-bottom: 0.5rem;">Color</label>
					<div class="buttons" id="edit-context-colors" style="display: flex; gap: 0.5rem; margin-bottom: 0; flex-wrap: wrap;">
						<!-- Color buttons will be populated by JavaScript -->
					</div>
					<input type="hidden" id="edit-context-color-value">
				</div>
			</section>
			<footer class="modal-card-foot is-flex is-justify-content-flex-end" style="gap: 0.75rem; padding: 1rem 1.5rem;">
				<button onclick="closeEditContextModal()" class="button is-small">Cancel</button>
				<button onclick="confirmEditContext()" class="button is-small is-primary" style="color: white;">
					<span class="icon is-small">
						<span class="material-symbols-outlined" style="font-size: 16px;">save</span>
					</span>
					<span>Save Changes</span>
				</button>
			</footer>
		</div>
	</div>
	<!-- Delete Context Confirmation Modal -->
	<div class="modal" id="delete-context-modal">
		<div class="modal-background" onclick="closeDeleteContextModal()"></div>
		<div class="modal-card" style="max-width: 480px; border-radius: 8px; overflow: hidden;">
			<header class="modal-card-head" style="padding: 1rem 1.5rem;">
				<p class="modal-card-title" style="font-size: 1rem; font-weight: 600;">
					<span class="icon has-text-danger" style="vertical-align: middle; margin-right: 0.5rem;">
						<span class="material-symbols-outlined">delete</span>
					</span>
					Delete Context
				</p>
				<button class="delete is-small" aria-label="close" onclick="closeDeleteContextModal()"></button>
			</header>
			<section class="modal-card-body" style="padding: 1.5rem;">
				<p id="delete-context-message" style="color: var(--bulma-text); font-size: 0.95rem; line-height: 1.5; margin-bottom: 1rem;">
					Are you sure you want to delete the context <strong id="delete-context-name"></strong>?
				</p>
				<div style="padding: 1rem; background: rgba(255, 221, 87, 0.15); border-radius: 6px; border: 1px solid rgba(255, 221, 87, 0.3);">
					<p style="font-size: 0.85rem; color: var(--bulma-text); margin-bottom: 0.5rem;">
						<strong>Warning:</strong> This will delete all notes in this context.
					</p>
					<p style="font-size: 0.85rem; color: var(--bulma-text); margin-bottom: 0.5rem;">
						The context folder will be moved to <code style="background: rgba(0, 0, 0, 0.2); padding: 0.15em 0.4em; border-radius: 3px;">_DELETED</code> in your Google Drive for recovery.
					</p>
					<p style="font-size: 0.85rem; color: var(--bulma-text);">
						<strong>Note:</strong> Deleted folders will be permanently removed on your next login after 10 days.
					</p>
				</div>
			</section>
			<footer class="modal-card-foot is-flex is-justify-content-flex-end" style="gap: 0.75rem; padding: 1rem 1.5rem;">
				<button onclick="closeDeleteContextModal()" class="button is-small">Cancel</button>
				<button onclick="confirmDeleteContext()" class="button is-small is-danger" style="color: white;">
					<span class="icon is-small">
						<span class="material-symbols-outlined" style="font-size: 16px;">delete_forever</span>
					</span>
					<span>Delete Context</span>
				</button>
			</footer>
		</div>
	</div>
}
